Algoritmo "escolha-numero"

Var

   num: inteiro

Inicio

   Escreval("Digite um número de 1 a 6: ")
   leia(num)

   Escolha num
   caso 1
      Escreval("O destino sorri para você hoje.")
   caso 2
      Escreval("Uma surpresa agradável está a caminho.")
   caso 3
      Escreval("Boas energias irão te acompanhar.")
   caso 4
      Escreval("A sorte estará do seu lado em breve.")
   caso 5
      Escreval("O sucesso está mais perto do que imagina.")
   caso 6
      Escreval("Prepare-se para momentos de felicidade.")
   Outrocaso
      Escreval("O número digitado é Inválido! Tente novamente.")
   Fimescolha
Fimalgoritmo