Algoritmo "jogo-herois"

Var

   num: inteiro

Inicio
   Escreval("Digite um número de 1 a 5.")
   Escreval("Para descobrir o Super-Herói que você será hoje: ")
   leia (num)

   Escolha num
           Caso 1
               Escreval("Homem-Aranha: Hoje você está ágil e esperto!")
           Caso 2
               Escreval("Mulher-Maravilha: Força e coragem te acompanham!")
           Caso 3
               Escreval("Batman: Seu dia será estratégico e misterioso!")
           Caso 4
               Escreval("Flash: Velocidade máxima para cumprir as tarefas!")
           Caso 5
               Escreval("Hulk: Cuidado com o estresse! Respire fundo!")
           Outrocaso
               Escreval("Escolha Inválida. Tente Novamente.")
   FimEscolha
Fimalgoritmo