Algoritmo "viagem"

Var

   num: inteiro

Inicio
   Escreval("----------Destino de Viagens----------")
   Escreval("Digite 1 para Praia.")
   Escreval("Digite 2 para Montanha.")
   Escreval("Digite 3 para Cidade Grande.")
   Escreval("Digite 4 para Interior.")
   leia(num)

   Escolha num
   Caso 1
      Escreval("Não esqueça o protetor solar!")
   Caso 2
      Escreval("Leve um agasalho, pode fazer frio!")
   Caso 3
      Escreval("Explore os pontos turísticos e a gastronomina local!")
   Caso 4
      Escreval("Aproveite a tranquilidade e a comida caseira!")
   Outrocaso
      Escreval("O número digitado é inválido.")
   FimEscolha
Fimalgoritmo